<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;height:100%;}
#content{margin:0 auto;
         width:400px;
		 height:200px;
		 background-color:#ccc;
		 position:relative;
		 top:50%;
	     transform:translateY(-50%);
	     overflow:hidden; }
#left{ 
       position:absolute;
       width: 50px; 
       height: 0px;
	   border-top:50px solid #fc0; 
	   -moz-border-radius:0 0 50px 0;
	   -webkit-border-radius:0 0 50px 0;
	   border-radius:0 0 50px 0px; 
	   z-index:2;
	   }
#right{
	   position:absolute;
	   width: 50px;
       height: 0px;
	   border-top:50px solid #fc0;
	   -moz-border-radius:50px 0 0 0;
	   -webkit-border-radius:50px 0 0 0;
	   border-radius:50px 0 0 0; 
	   z-index:2;

	   left:350px;
	   top:150px;
      }	   

</style>
</head>

	<body>
	<div id="content">
		<div id="left"></div>
		<div id="right"></div>
	</div>	
	</body>
</html>